{
  "ConnectionStrings": {
    //外网 ECS 代理连接 RDS
    //"MercurySqlConnection": "Data Source=118.25.127.114,61433;Initial Catalog=Mercury;User Id=Mercury;Password=BR^O@Rpn4FUQzn64gDjdbbThuN1$4a&O;MultipleActiveResultSets=True"

    //内网 RDS
    "MercurySqlConnection": "Data Source=172.17.128.16,1433;Initial Catalog=Mercury;User Id=Mercury;Password=BR^O@Rpn4FUQzn64gDjdbbThuN1$4a&O;MultipleActiveResultSets=True"

    //家里电脑
    //"MercurySqlConnection": "Data Source=192.168.0.112,1433;Initial Catalog=TST_Mercury;User Id=TST_Mercury;Password=123456;MultipleActiveResultSets=True"

    //公司电脑
    //"MercurySqlConnection": "Data Source=192.168.1.108,1433;Initial Catalog=TST_Mercury;User Id=TST_Mercury;Password=123456;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
